# Hunter

./: Api_doc.md  Application_Configuration_Guide.md  README.md  Utility.md  linkedin.txt  pom.xml
DEBIAN/: control  postinst
Doc/: API-Doc.md  SSH_Arichiture.md
etc/hunter/: hunter.properties
lib/systemd/system/: hunter.service
src/main/java/com/devkng/Hunter/: HunterApplication.java
src/main/java/com/devkng/Hunter/config/: BandwidthConfig.java  ClickHouseConfig.java  MailConfig.java  MySqlConfig.java  ObConfig.java  OpenPortsConfig.java  OutboundConfig.java  SshConfig.java
src/main/java/com/devkng/Hunter/controller/: ApiController.java  FlowDataController.java  WebController.java
src/main/java/com/devkng/Hunter/mail/: BulkMailService.java  Mail.java  Template.java  TemplateSwitcher.java
src/main/java/com/devkng/Hunter/model/: BandwidthData.java  FlowData.java  IncomingData.java  Mail.java  MailData.java  OpenPortsData.java  OutBoundData.java  SshData.java
src/main/java/com/devkng/Hunter/onstart/: DatabaseInitializer.java  StartupRunner.java
src/main/java/com/devkng/Hunter/scheduler/: MyScheduler.java
src/main/java/com/devkng/Hunter/service/: BandwidthService.java  IncomingService.java  MailService.java  OpenPortsService.java  OutboundService.java  SshServices.java
src/main/java/com/devkng/Hunter/utility/: BulkMailService.java  DynamicHikariCPManager.java  FastScanner.java  GmailOAuth2Mailer.java  Mail.java  Query.java  Ssh.java  SshPasswordChecker.java  Template.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: config.html  index.html  ssh.html
src/test/java/com/devkng/Hunter/: HunterApplicationTests.java
