# Application config
spring.application.name=Hunter
server.port=8080

# MySQL (Primary for JPA)
spring.datasource.url=jdbc:mysql://164.52.196.106:3306/hunter?createDatabaseIfNotExist=true
spring.datasource.username=appuser
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ClickHouse
spring.datasource.clickhouse.url=jdbc:clickhouse://216.48.176.217:8123/default
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=
spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# JPA Configuration (MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logs
logging.file.name=/var/log/hunter/hunter.log
logging.level.root=INFO


# Disable default datasource auto-config
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dineshkumar.s@e2enetworks.com
spring.mail.password=zzjrzcidksubflnx
spring.mail.to=dineshkumar.s@e2enetworks.com
spring.mail.cc=dineshkumar.s@e2enetworks.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Scheduler timings
schedule.ssh=* * * * * ?
schedule.outbound=0 * * * * ?
schedule.bandwidth=0 * * * * ?
schedule.open_ports=0 * * * * ?

# SSH Configuration
ssh.port=22
ssh.asn=132420
ssh.duration.hours=364
ssh.min-flow-count=100
ssh.response-count=2
ssh.password-based-condition=0

# Mail-related settings for SSH
ssh.mail.type=SSH-PB
ssh.mail.skip-days-if-mailed=2


# Setting to enable/disable mailing
ssh.mail.enabled=false 



