# Application config
spring.application.name=Hunter
server.port=8080

################################################## Database Config #####################################################

# MySQL (Primary for JPA)
spring.datasource.url=jdbc:mysql://216.48.185.244:3306/hunter?createDatabaseIfNotExist=true
spring.datasource.username=hunter
spring.datasource.password=Dineshdb121@gmail.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ClickHouse
spring.datasource.clickhouse.url=jdbc:clickhouse://216.48.185.19:8123/default
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=
spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# JPA Configuration (MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable default datasource auto-config
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

################################################## SMTP MailData Config ####################################################

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dineshkumar.s@e2enetworks.com
spring.mail.password=qcxbsxnirlbeannz
spring.mail.to=dineshkumar.s@e2enetworks.com
spring.mail.cc=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

################################################## Scheduler Config ####################################################

# Scheduler timings
schedule.ssh=0/5 * * * * *
schedule.outbound=0/5 * * * * ?
schedule.bandwidth=0/3 * * * * ?
schedule.open_ports=0/5 * * * * *

################################################# Scan Conditions ######################################################

# SSH Conditions
ssh.port=22
ssh.asn=132420
ssh.duration.hours=365
ssh.min-flow-count=10
ssh.response-count=1
ssh.password-based-condition=0

# Outbound Conditions
outbound.port=0
outbound.dst-asn=132420
outbound.src-asn=132420
outbound.duration.hours=60000
outbound.client-country=IN
outbound.server-country=IN
outbound.response-count=1
outbound.min-ob-count=0
outbound.min-unique-server-ips=0

# Bandwidth Conditions
bandwidth.dst-asn=132420
bandwidth.duration.hours=600
bandwidth.mBThreshold=500
bandwidth.limit=1

# Open Ports Scan Settings
openports.dstAsn=132420
openports.intervalHours=240000
openports.minRequestCount=0
openports.responseCount=1
openports.ports=5432,27017,6379,1433,11211,3306

################################################ MailData Conditions #######################################################

# Type Name (or) Tag Name for Each Service
ssh.mail.type=SSH-PB
outbound.mail.type=OB
bandwidth.mail.type=BW
openports.mail.type=OP

# Enable/Disable Email Alerts for Each Service
ssh.mail.enabled=true
outbound.mail.enabled=true
bandwidth.mail.enabled=false
openports.mail.enabled=true

# MailData Skipping Condition
ssh.mail.skip-days-if-mailed=2
outbound.mail.skip-days-if-mailed=2
bandwidth.mail.skip-days-if-mailed=2
openports.mail.skipDaysIfMailed=2

############################################### Logs Configuration ########################################################

#Logs
logging.file.name=/var/log/hunter/hunter.log
logging.level.root=INFO